0.7 Mar 7 2012
=======================
* Added Routers

0.6
=======================
* Changes in controller and renderer dependency injection order

0.5.7
=======================
* Full path to renderer
* Float parameter type in CLIApplication
* New layout - all sources under PATH_SOURCE, all data - under PATH_DATA
* CLICommand
* CLIApplication moved to ymf\CLI namespace
* FirePHPHelper
* APIController::callRemoteJSON()
* MemcahcedHelper
* GearmanHelper
* Fixes in CLIApplication

0.4 Feb 23 2011
=======================
* Bug fixes
* Response returns raw data
* Custom configuration for PDOHelper
* Renamed namespaces to single number
* HttpMultistreamDownloader component

0.3.0 Feb 04 2011
=======================
* Moved to separate directory
* Changed some configuration names and semantics
* Fixed a few bugs

0.2.1, 30 Jan 2011
=======================
* Separate configuration for services
* Config::init() method
* Utils grouped in separate classes by type
* CLIUtil renamed to CLIApplication
* Fixed file permissions conflict in Doctrine2SQLLogger
* Added configuration of the enviroment through php.ini
* Added check for already defined ymF\PATH_ROOT

0.2.0 beta, 17 Jan 2011
=======================
* Services -> Helpers
* Doctrine2Helper
* Config initialisation
* Doctrine2SQLLogger
* Bug fixes

0.1.3 beta, 04 Jan 2011
=======================
* Changed default controller method from "main" to "index"

0.1.2 beta, 27 Dec 2010
=======================
* Fixed installer script to create project with correct directory permissions on Mac OS X
* Renamed core/modules/Project.php to Bootstrap.php
* Renamed \PROJECT_NAME constant to \YMF_PROJECT_NAME

0.1.1 beta, 22 Apr 2010
=======================
* Changed name of ConsoleUtil to CLIUtil
* Minor bugfixes in CLIUtil

0.1.0 beta, 20 Apr 2010
=======================
Initial public release